In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

In [2]:
train = pd.read_csv("train_preprocessed.csv")
test = pd.read_csv("test_preprocessed.csv")
sample = pd.read_csv("sample_submission_8RXa3c6.csv")

In [6]:
train.head()

,Item_Weight,Item_Visibility,Item_MRP,outlet_sales,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,Item_Type_Breakfast,Item_Type_Canned,...,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Item_Identifier,Outlet_Identifier,Item_Outlet_Sales
0,-0.751014,-0.969852,1.752511,-0.139681,1,0,0,0,0,0,...,1,0,0,0,1,0,0,FD,OUT049,3735.1380
1,-1.477653,-0.907063,-1.493696,-1.334228,0,1,0,0,0,0,...,0,0,1,0,0,1,0,DR,OUT018,443.4228
2,1.011839,-0.956000,0.009874,-0.139681,1,0,0,0,0,0,...,1,0,0,0,1,0,0,FD,OUT049,2097.2700
3,1.377308,-1.281712,0.661838,-0.020226,0,1,0,0,0,0,...,0,0,1,1,0,0,0,FD,OUT010,732.3800
4,-0.830557,-1.281712,-1.403623,1.293777,1,0,0,0,0,0,...,0,0,1,0,1,0,0,NC,OUT013,994.7052

In [7]:
test.head()

,Item_Weight,Item_Visibility,Item_MRP,outlet_sales,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,Item_Type_Breakfast,Item_Type_Canned,...,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Item_Identifier,Outlet_Identifier
0,1.710530,-1.134699,-0.533831,-0.139681,1,0,0,0,0,0,...,0,1,0,0,0,1,0,0,FD,OUT049
1,-0.965996,-0.534917,-0.864708,-1.095319,0,1,0,0,0,0,...,1,0,1,0,0,1,0,0,FD,OUT017
2,0.388391,0.653405,1.622763,-0.020226,1,0,0,0,0,0,...,1,0,0,1,1,0,0,0,NC,OUT010
3,-1.177753,-0.982657,0.225966,-1.095319,1,0,0,0,0,0,...,1,0,1,0,0,1,0,0,FD,OUT017
4,0.173409,1.023121,1.501577,1.532686,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,FD,OUT027

In [9]:
sample.head()

  Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0           FDW58            OUT049               1000
1           FDW14            OUT017               1000
2           NCN55            OUT010               1000
3           FDQ58            OUT017               1000
4           FDY38            OUT027               1000

In [11]:
x = train.drop(columns = ["Item_Outlet_Sales", "Item_Identifier", "Outlet_Identifier"])
y = train['Item_Outlet_Sales']

In [12]:
x.head()

,Item_Weight,Item_Visibility,Item_MRP,outlet_sales,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,Item_Type_Breakfast,Item_Type_Canned,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,-0.751014,-0.969852,1.752511,-0.139681,1,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,-1.477653,-0.907063,-1.493696,-1.334228,0,1,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2,1.011839,-0.956000,0.009874,-0.139681,1,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,1.377308,-1.281712,0.661838,-0.020226,0,1,0,0,0,0,...,0,0,1,0,0,1,1,0,0,0
4,-0.830557,-1.281712,-1.403623,1.293777,1,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0

In [13]:
y.head()

0    3735.1380
1     443.4228
2    2097.2700
3     732.3800
4     994.7052
Name: Item_Outlet_Sales, dtype: float64

In [14]:
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=0.2,random_state=24)

In [15]:
model = LinearRegression()
model.fit(train_x, train_y)

LinearRegression()

In [17]:
model.coef_

array([   5.39487486,  -15.17910105,  969.71937863,  108.32788695,
        -32.79380817,   32.79380817,  -30.93035445,   14.8543791 ,
        -45.40333378,   20.14668153,  -72.88789507,  -29.69591052,
         12.90766696,  -43.29758376,    6.16894247,  -34.41806297,
         12.3467616 ,   48.45663799,  254.8117266 ,  -38.21396976,
        -18.64353709,  -56.20214887, -442.13879313,  -97.85916316,
        155.99451858, -108.72280012, -433.71866771,  617.66592718,
        183.85112311, -101.74710744,  361.39114624, -134.71618355,
        -97.85916316,  374.22694352, -276.36778035, -207.04370503,
        238.09853425,  -31.05482922, -875.85746084,  366.91433378,
       -108.72280012,  617.66592718])

In [18]:
model.intercept_

2023.992987345044

In [20]:
train_y_pred = model.predict(train_x)
test_y_pred = model.predict(test_x)

#actual test data from hackathon
test_pred = model.predict(test.drop(columns = ["Item_Identifier", "Outlet_Identifier"]))

In [21]:
print(test_pred)

[1846.02063737 1514.2690312  1977.84761297 ... 1817.13888974 3615.12398249
 1278.58334751]

In [22]:
df = pd.DataFrame(test_pred, columns=['pred'])
df

             pred
0     1846.020637
1     1514.269031
2     1977.847613
3     2546.656553
4     5169.949079
...           ...
5676  2291.878740
5677  2392.552341
5678  1817.138890
5679  3615.123982
5680  1278.583348

[5681 rows x 1 columns]

In [23]:
train_X_RMSE = np.sqrt(mean_squared_error(train_y, train_y_pred))
test_X_RMSE = np.sqrt(mean_squared_error(test_y, test_y_pred))

In [24]:
print("Train RMSE : ",train_X_RMSE)
print("Test RMSE : ",test_X_RMSE)

Train RMSE :  1130.8788770412566
Test RMSE :  1113.7879714880678

In [25]:
train_X_R2 = r2_score(train_y, train_y_pred)
test_X_R2 = r2_score(test_y, test_y_pred)

In [26]:
print("Train R2 : ",train_X_R2)
print("Test R2 : ",test_X_R2)

Train R2 :  0.5670575833192322
Test R2 :  0.5474972819488413

In [27]:
test_pred_modified = np.where(test_pred<0,0,test_pred)

In [28]:
test['Item_Outlet_Sales'] = test_pred_modified

In [29]:
test.head()

,Item_Weight,Item_Visibility,Item_MRP,outlet_sales,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Type_Baking Goods,Item_Type_Breads,Item_Type_Breakfast,Item_Type_Canned,...,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3,Item_Identifier,Outlet_Identifier,Item_Outlet_Sales
0,1.710530,-1.134699,-0.533831,-0.139681,1,0,0,0,0,0,...,1,0,0,0,1,0,0,FD,OUT049,1846.020637
1,-0.965996,-0.534917,-0.864708,-1.095319,0,1,0,0,0,0,...,0,1,0,0,1,0,0,FD,OUT017,1514.269031
2,0.388391,0.653405,1.622763,-0.020226,1,0,0,0,0,0,...,0,0,1,1,0,0,0,NC,OUT010,1977.847613
3,-1.177753,-0.982657,0.225966,-1.095319,1,0,0,0,0,0,...,0,1,0,0,1,0,0,FD,OUT017,2546.656553
4,0.173409,1.023121,1.501577,1.532686,0,1,0,0,0,0,...,0,0,1,0,0,0,1,FD,OUT027,5169.949079

In [30]:
Output = test[[ "Item_Identifier", "Outlet_Identifier","Item_Outlet_Sales"]]

In [31]:
Output

     Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0                 FD            OUT049        1846.020637
1                 FD            OUT017        1514.269031
2                 NC            OUT010        1977.847613
3                 FD            OUT017        2546.656553
4                 FD            OUT027        5169.949079
...              ...               ...                ...
5676              FD            OUT046        2291.878740
5677              FD            OUT018        2392.552341
5678              NC            OUT045        1817.138890
5679              FD            OUT017        3615.123982
5680              FD            OUT045        1278.583348

[5681 rows x 3 columns]

In [32]:
Output.to_csv("Result_Linear_Regression_with_80percent_traindata_abs.csv", index = False)